EESchema-DOCLIB  Version 2.0
#
$CMP 2864
D Paged Parallel EEPROM 256Kb (32K x 8), DIP-28/SOIC-28
K Parallel EEPROM 256Kb
F http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf
$ENDCMP
#
$CMP AM9128
D 32Kx8 bit Low Power CMOS Static RAM, 55/70ns, DIP-28
K RAM SRAM CMOS MEMORY
F https://www.futurlec.com/Datasheet/Memory/62256.pdf
$ENDCMP
#
$CMP CY62256-70PC
D 256K (32K x 8) Static RAM, 70ns, DIP-28
K RAM SRAM CMOS MEMORY
F https://ecee.colorado.edu/~mcclurel/Cypress_SRAM_CY62256.pdf
$ENDCMP
#
$CMP HM62256BLP
D 32,768-word × 8-bit High Speed CMOS Static RAM, 70ns, DIP-28
K RAM SRAM CMOS MEMORY
F https://web.mit.edu/6.115/www/document/62256.pdf
$ENDCMP
#
$CMP MC6802
D 8-Bit Microprocessing unit 1.0MHz, DIP-40
K MCU
F http://pdf.datasheetcatalog.com/datasheet/motorola/MC68A00L.pdf
$ENDCMP
#
$CMP MC68A00
D 8-Bit Microprocessing unit 1.5MHz, DIP-40
K MCU
F http://pdf.datasheetcatalog.com/datasheet/motorola/MC68A00L.pdf
$ENDCMP
#
$CMP MC68B00
D 8-Bit Microprocessing unit 2.0MHz, DIP-40
K MCU
F http://pdf.datasheetcatalog.com/datasheet/motorola/MC68A00L.pdf
$ENDCMP
#
#End Doc Library
